# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=pixeleds-library
version=2.0.1
author=K Smith <krsjunk@netscape.net>
license=Apache 2.0
sentence=Library for controlling addressable LEDs.
paragraph=An alternative to neopixel and InternetButton libraries for creating LED animations without using the delay() function.
url=https://github.com/krsmes/pixeleds-library
repository=https://github.com/krsmes/pixeleds-library.git
architectures=particle-photon,particle-p1,particle-electron,particle-p2
